<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Login</title>
  
<style>
body {
    background-image: url("cloudstorebg.jpg");
    background-repeat: no-repeat;
    
    background-size: cover;
}
h1   {color: rgba(58, 145, 226, 1);}
p    {color: rgba(255, 255, 255, 0.99);}
div    {color: rgba(255, 255, 255, 0.99);}
span    {color: rgba(255, 255, 255, 0.99);}
button    {color: rgba(0, 0, 0, 1);}
.center {
    margin: 20px;
    width: 30%;
    border: 0px solid rgba(139, 176, 210, 0.5);
    padding: 22px;
}
</style>
</head>
<body>
    <left><h1 class="center">Cloud Object Store</h1></left>    
    <form action="prjCloud.html">
	    <font color="white">Username: </font><input id="username" type="text" name="Username"><br>
	    <font color="white">Password: </font><input id="pwd" type="password" name="Password"><br>
	    <button type="submit">Submit</button>
	     </form>
</body>
</html>