<!DOCTYPE html>
<html>
  <head>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.138.0.min.js"></script>
    <script src="./prjApp2.js"></script>
    <script>
       function getHtml(template) {
          return template.join('\n');
       }
       listFolders();
   
      
         </script>
         <style>
body {
    background-image: url("cloudstorebg.jpg");
    background-repeat: no-repeat;
    
    background-size: cover;
}
h1   {color: rgba(58, 145, 226, 1);}
p    {color: rgba(255, 255, 255, 0.99);}
div    {color: rgba(255, 255, 255, 0.99);}
span    {color: rgba(255, 255, 255, 0.99);}
button    {color: rgba(0, 0, 0, 1);}
.center {
    margin: 20px;
    width: 30%;
    border: 0px solid rgba(139, 176, 210, 0.5);
    padding: 22px;
}
</style>
  </head>
    
  <body>
    <left><h1 class="center">Cloud Object Store</h1></left>
    <div id="app">
</div>

<form action="login.html">
<button>Sign Out</button>
</form></p>



  </body>
</html>